Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/letsencrypt/boulder",
	"GoVersion": "go1.5",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/cactus/go-statsd-client/statsd",
			"Comment": "v2.0.0-21-gea76b31",
			"Rev": "ea76b313ca75d0a41a3fd02af88326a9ce225b60"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/auth",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/config",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/crypto/pkcs11key",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/crypto/pkcs12",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/crypto/pkcs7",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/csr",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/errors",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/helpers",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/info",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/log",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/ocsp",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/signer",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-64-ge1712f3",
			"Rev": "e1712f381785e32046927f64a7c86fe569203196"
		},
		{
			"ImportPath": "github.com/dgryski/go-rc2",
			"Rev": "fd90a5fcd260ebe709a689d0bdca2043afffabfa"
		},
		{
			"ImportPath": "github.com/facebookgo/clock",
			"Rev": "600d898af40aa09a7a93ecb9265d87b0504b6f03"
		},
		{
			"ImportPath": "github.com/facebookgo/httpdown",
			"Rev": "1fa03998d20119dfe4ef73f56a638d83048052e2"
		},
		{
			"ImportPath": "github.com/facebookgo/stats",
			"Rev": "31fb71caf5a4f04c9f8bb3fa8e7c2597ba6eb50a"
		},
		{
			"ImportPath": "github.com/go-sql-driver/mysql",
			"Comment": "v1.2-88-ga197e5d",
			"Rev": "a197e5d40516f2e9f74dcee085a5f2d4604e94df"
		},
		{
			"ImportPath": "github.com/jmhodges/clock",
			"Rev": "3c4ebd218625c9364c33db6d39c276d80c3090c6"
		},
		{
			"ImportPath": "github.com/letsencrypt/go-jose",
			"Rev": "e7bd87a386998d423741e8e370af1a22638767e0"
		},
		{
			"ImportPath": "github.com/miekg/dns",
			"Rev": "7ff8d29c8b70b10f383a11f03b7bf5b7408bf41a"
		},
		{
			"ImportPath": "github.com/miekg/pkcs11",
			"Rev": "88c9f842544e629ec046105d7fb50d5daafae737"
		},
		{
			"ImportPath": "github.com/square/go-jose/cipher",
			"Rev": "2f4e4fff85a98acc176ac2712c31394ac1acb7e8"
		},
		{
			"ImportPath": "github.com/streadway/amqp",
			"Rev": "150b7f24d6ad507e6026c13d85ce1f1391ac7400"
		},
		{
			"ImportPath": "golang.org/x/crypto/ocsp",
			"Rev": "287a1d87db5d649b01d6193bd9d07e909f08094c"
		},
		{
			"ImportPath": "gopkg.in/gorp.v1",
			"Comment": "v1.7.1",
			"Rev": "c87af80f3cc5036b55b83d77171e156791085e2e"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "7ad95dd0798a40da1ccdff6dff35fd177b5edf40"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/letsencrypt/boulder",
	"GoVersion": "go1.5",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/cactus/go-statsd-client/statsd",
			"Comment": "v2.0.0-21-gea76b31",
			"Rev": "ea76b313ca75d0a41a3fd02af88326a9ce225b60"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/auth",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/config",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/crypto/pkcs11key",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/crypto/pkcs12",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/crypto/pkcs7",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/csr",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/errors",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/helpers",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/info",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/log",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/ocsp",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/cloudflare/cfssl/signer",
			"Comment": "1.1.0-90-g9770337",
			"Rev": "9770337e5390386a25aa5d1bf0d9dd8e7a0e79b4"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-64-ge1712f3",
			"Rev": "e1712f381785e32046927f64a7c86fe569203196"
		},
		{
			"ImportPath": "github.com/dgryski/go-rc2",
			"Rev": "fd90a5fcd260ebe709a689d0bdca2043afffabfa"
		},
		{
			"ImportPath": "github.com/facebookgo/clock",
			"Rev": "600d898af40aa09a7a93ecb9265d87b0504b6f03"
		},
		{
			"ImportPath": "github.com/facebookgo/httpdown",
			"Rev": "1fa03998d20119dfe4ef73f56a638d83048052e2"
		},
		{
			"ImportPath": "github.com/facebookgo/stats",
			"Rev": "31fb71caf5a4f04c9f8bb3fa8e7c2597ba6eb50a"
		},
		{
			"ImportPath": "github.com/go-sql-driver/mysql",
			"Comment": "v1.2-88-ga197e5d",
			"Rev": "a197e5d40516f2e9f74dcee085a5f2d4604e94df"
		},
		{
			"ImportPath": "github.com/jmhodges/clock",
			"Rev": "3c4ebd218625c9364c33db6d39c276d80c3090c6"
		},
		{
			"ImportPath": "github.com/letsencrypt/go-jose",
			"Rev": "e7bd87a386998d423741e8e370af1a22638767e0"
		},
		{
			"ImportPath": "github.com/miekg/dns",
			"Rev": "7ff8d29c8b70b10f383a11f03b7bf5b7408bf41a"
		},
		{
			"ImportPath": "github.com/miekg/pkcs11",
			"Rev": "88c9f842544e629ec046105d7fb50d5daafae737"
		},
		{
			"ImportPath": "github.com/square/go-jose/cipher",
			"Rev": "2f4e4fff85a98acc176ac2712c31394ac1acb7e8"
		},
		{
			"ImportPath": "github.com/streadway/amqp",
			"Rev": "150b7f24d6ad507e6026c13d85ce1f1391ac7400"
		},
		{
			"ImportPath": "golang.org/x/crypto/ocsp",
			"Rev": "287a1d87db5d649b01d6193bd9d07e909f08094c"
		},
		{
			"ImportPath": "golang.org/x/net/publicsuffix",
			"Rev": "db8e4de5b2d6653f66aea53094624468caad15d2"
		},
		{
			"ImportPath": "gopkg.in/gorp.v1",
			"Comment": "v1.7.1",
			"Rev": "c87af80f3cc5036b55b83d77171e156791085e2e"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "7ad95dd0798a40da1ccdff6dff35fd177b5edf40"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -125,6 +125,10 @@
 			"Rev": "287a1d87db5d649b01d6193bd9d07e909f08094c"
 		},
 		{
+			"ImportPath": "golang.org/x/net/publicsuffix",
+			"Rev": "db8e4de5b2d6653f66aea53094624468caad15d2"
+		},
+		{
 			"ImportPath": "gopkg.in/gorp.v1",
 			"Comment": "v1.7.1",
 			"Rev": "c87af80f3cc5036b55b83d77171e156791085e2e"
